# ShiVa-Android-All-In-One

./: .classpath  .gitignore  AndroidManifest.xml  README.md  ant.properties  build.xml  configure.sh  functions.sh  local.properties
android/: .project  build.xml  configure.sh  functions.sh
android/jni/: S3DClient.cpp  S3DClient_Wrapper.h
android/jni/S3DX/: S3DXAIEngineAPI.h  S3DXAIVariable.h  S3DXAudioBackend.h  S3DXConfig.h  S3DXMacros.h  S3DXPlugin.h
android/res/values/: strings.xml
android/src/com/wordpress/mobilecoder/aaio/: AAIOMain.java  ProjectSettings.java  S3DEngine.java  S3DSurfaceView.java
assets/: S3DMain.smf
jni/: Android.mk  Application.mk  S3DClient.cpp  S3DClient_Wrapper.h
jni/S3DX/: S3DXAIEngineAPI.h  S3DXAIModel.h  S3DXAIVariable.h  S3DXConfig.h  S3DXPlatform.h  S3DXPlugin.h
res/layout/: main.xml
res/values/: strings.xml
shiva/Games/: AAIO.gam
shiva/Models/: emitter.mdo
shiva/Resources/AIModels/: DropBoxAI.aim  GCMAI.aim  userAI.aim
shiva/Resources/HUD/: AAIODriver.hud
shiva/Resources/Materials/: wall.mat
shiva/Resources/Meshes/: cone.msh
shiva/Resources/Particles/: particle.par
shiva/Resources/Scripts/: DropBoxAI_Handler_onAuthenticationComplete.lua  DropBoxAI_Handler_onGCMRegistered.bak  DropBoxAI_Handler_onGetFile.lua  DropBoxAI_Handler_onGetFileResult.lua  DropBoxAI_Handler_onLogin.lua  DropBoxAI_Handler_onLogout.lua  DropBoxAI_Handler_onPutFileOverwrite.lua  DropBoxAI_Handler_onPutFileOverwriteResult.lua  GCMAI_Handler_onError.lua  GCMAI_Handler_onMessageReceived.lua  GCMAI_Handler_onRegistered.lua  GCMAI_Handler_onUnregistered.lua  userAI_Handler_onDropboxGetFile.lua  userAI_Handler_onDropboxLogin.lua  userAI_Handler_onDropboxLogout.lua  userAI_Handler_onDropboxPutfile.lua  userAI_Handler_onEnterFrame.lua  userAI_Handler_onInit.lua  userAI_Handler_onQuit.lua
shiva/Scenes/: squareRoom.scn
src/com/test/test/: AAIO.java  DropBox.java  GCMIntentService.java  ProjectSettings.java  S3DEngine.java  S3DSurfaceView.java  boxParticleLighting.java
src/com/wordpress/mobilecoder/aaio/: AAIO.java  DropBox.java  GCMIntentService.java
